2026-07-14 13:39:04 | director | Successful login
2026-07-14 13:39:04 | DIR001 | Employee added: Alex Popescu
2026-07-14 13:39:04 | PM001 | Employee added: Maria Ionescu
2026-07-14 13:39:04 | ENG001 | Employee added: Ion Vasile
2026-07-14 13:39:04 | TH001 | Employee added: Andrei Marin
2026-07-14 13:39:04 | OP001 | Employee added: Elena Dumitru
2026-07-14 13:39:04 | SA001 | Employee added: Ioana Radu
2026-07-14 13:39:09 | director | User logged out
2026-07-14 13:39:20 | director | Successful login
2026-07-15 09:46:10 | director | Failed login attempt
2026-07-15 09:48:05 | Director | Failed login attempt
2026-07-15 09:48:27 | Director | Failed login attempt
2026-07-15 09:48:56 | director | Successful login
2026-07-15 09:48:56 | DIR001 | Employee added: Alex Popescu
2026-07-15 09:48:56 | PM001 | Employee added: Maria Ionescu
2026-07-15 09:48:56 | ENG001 | Employee added: Ion Vasile
2026-07-15 09:48:56 | TH001 | Employee added: Andrei Marin
2026-07-15 09:48:56 | OP001 | Employee added: Elena Dumitru
2026-07-15 09:48:56 | SA001 | Employee added: Ioana Radu
2026-07-15 11:34:58 | Director | Failed login attempt
2026-07-15 11:35:07 | director | Successful login
2026-07-15 11:35:07 | DIR001 | Employee added: Alex Popescu
2026-07-15 11:35:07 | PM001 | Employee added: Maria Ionescu
2026-07-15 11:35:07 | ENG001 | Employee added: Ion Vasile
2026-07-15 11:35:07 | TH001 | Employee added: Andrei Marin
2026-07-15 11:35:07 | OP001 | Employee added: Elena Dumitru
2026-07-15 11:35:07 | SA001 | Employee added: Ioana Radu
2026-07-15 11:35:43 | 123 | Employee added: asd
2026-07-15 11:37:27 | director | Successful login
2026-07-15 11:37:28 | DIR001 | Employee added: Alex Popescu
2026-07-15 11:37:28 | PM001 | Employee added: Maria Ionescu
2026-07-15 11:37:28 | ENG001 | Employee added: Ion Vasile
2026-07-15 11:37:28 | TH001 | Employee added: Andrei Marin
2026-07-15 11:37:28 | OP001 | Employee added: Elena Dumitru
2026-07-15 11:37:28 | SA001 | Employee added: Ioana Radu
2026-07-15 12:00:54 | director | Successful login
2026-07-15 12:00:54 | DIR001 | Employee added: Alex Popescu
2026-07-15 12:00:54 | PM001 | Employee added: Maria Ionescu
2026-07-15 12:00:54 | ENG001 | Employee added: Ion Vasile
2026-07-15 12:00:54 | TH001 | Employee added: Andrei Marin
2026-07-15 12:00:54 | OP001 | Employee added: Elena Dumitru
2026-07-15 12:00:54 | SA001 | Employee added: Ioana Radu
2026-07-15 12:01:09 | 123 | Employee added: asd
2026-07-15 12:04:16 | director | Successful login
2026-07-15 12:04:16 | DIR001 | Employee added: Alex Popescu
2026-07-15 12:04:16 | PM001 | Employee added: Maria Ionescu
2026-07-15 12:04:16 | ENG001 | Employee added: Ion Vasile
2026-07-15 12:04:16 | TH001 | Employee added: Andrei Marin
2026-07-15 12:04:16 | OP001 | Employee added: Elena Dumitru
2026-07-15 12:04:16 | SA001 | Employee added: Ioana Radu
2026-07-15 12:06:09 | director | User logged out
2026-07-15 12:06:18 | engineer | Successful login
2026-07-15 13:16:58 | director | Successful login
2026-07-15 13:16:58 | DIR001 | Employee added: Alex Popescu
2026-07-15 13:16:58 | PM001 | Employee added: Maria Ionescu
2026-07-15 13:16:58 | ENG001 | Employee added: Ion Vasile
2026-07-15 13:16:58 | TH001 | Employee added: Andrei Marin
2026-07-15 13:16:58 | OP001 | Employee added: Elena Dumitru
2026-07-15 13:16:58 | SA001 | Employee added: Ioana Radu
2026-07-15 13:17:48 | director | User logged out
2026-07-15 13:18:14 | sales1 | Successful login
2026-07-16 10:57:39 | director | Failed login attempt
2026-07-16 10:57:48 | director | Failed login attempt
2026-07-16 10:57:59 | director | Failed login attempt
